<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCP Sudoku</title>
    <link rel="stylesheet" href="rule.css">

    <!-- https://fontawesome.com/v6/docs/web/setup/get-started -->

    <!-- Really good way to add icons into the website-->

</head>

<body>

    <!--Navbar HTML start-->

    <nav class="navbar">

        <div class="logo_header">

            <a href="../home_page/index.html" class="logo">HCP Sudoku</a>

        </div>

         <ul class="container flex">

            <li>
                <a href="../rule_page/rule.html" class="nav_link">Rules</a>
            </li>

            <li>
                <a href="../strategy_page/strategy.html" class="nav_link">Strategy</a>
            </li>

            <li>

                <a href="../about_page/about.html" class="nav_link">About</a>

                <!--The "../" allows you to go up a folder in the hierarchy in this case it went from the "home_page folder into the "sudoku" folder, then i had it redirect into the "about_page" folder using the "/about_page/" then had it direct to the "about.html" file-->

            </li>

         </ul>


    </nav>

    <!--Navbar HTML End-->

    <!-- Rule Content Start-->

    <div class="rule_container">

        <h1 class="rule_title">Rule 1</h1>

        <p class="rule_subtext">
            Each row must contain the numbers from 1 to 9 without repetitions.
            The player must focus on filling each row of the grid while ensuring there are no
            duplicated numbers.
            The placement order of the digits is irrelevant.
        </p>

        <p class="rule_subtext">
            Every puzzle, regardless of the difficulty level, begins with allocated numbers on the
            grid.
            The player should use these numbers as clues to find which digits are missing in each
            row.
        </p>

        <h1 class="rule_title">Rule 2</h1>

        <p class="rule_subtext">
            Each column must contain the numbers from 1 to 9 without repetitions, just like for the
            rows.
            The player must also focus on filling each column of the grid while ensuring there are
            no duplicated numbers.
            The placement order of the digits is irrelevant.
        </p>

        <p class="rule_subtext">
            The numbers allocated at the beginning of the puzzle work as clues to find which digits
            are missing in each column and their position.
        </p>

        <h1 class="rule_title">Rule 3</h1>

        <p class="rule_subtext">
            The digits can only occur once per block, just like for the rows and columns.
            A regular 9 x 9 grid is divided into 9 smaller blocks of 3 x 3, also known as nonets.
            The numbers from 1 to 9 can only occur once per nonet.
        </p>

        <p class="rule_subtext">
            In practice, this means that the process of filling the rows and columns without
            duplicated digits finds inside each block another restriction to the numbers'
            positioning.
        </p>

        <h1 class="rule_title">Rule 4</h1>

        <p class="rule_subtext">
            The sum of every single row, column and nonet must equal 45.
            To find out which numbers are missing from each row, column or block or if there are any
            duplicates, the player can count or flex their math skills and sum up the numbers.
            The total sums of each row, column and group must be 45 if we apply the first three
            rules (1 + 2 + ... + 9 = 45).
        </p>

    </div>

</body>

</html>